{
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "liveshare.accessibility.soundsEnabled": false,
  "liveshare.accessibility.soundVolume": 0,
  "audioCues.diffLineDeleted": "off",
  "audioCues.diffLineInserted": "off",
  "audioCues.diffLineModified": "off",
  "audioCues.lineHasBreakpoint": "off",
  "audioCues.lineHasError": "off"
}